PORT = 4000

MONGO_URI = "mongodb://127.0.0.1:27017/lims"

OTP_EXPIRED = 5

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER="sandeshshinderaje@gmail.com"
SMTP_PASS = "xmgvbzynsyktefjl"

JWT_COOKIE_EXPIRES = 10

JWT_SECRET = "jsdhfdweiugfwiefgweub"


CLOUD_NAME = dgz5grmnc
CLOUD_API_KEY = 263853239738851
CLOUD_API_SECRET = bzVjZWgTBNnTu3nF_4OsXatsGUQ